\relax 
\citation{shawe2004kernel}
\citation{rassandwill}
\citation{neal1997monte}
\citation{osborne2009gaussian,reece11}
\citation{rassandwill}
\citation{chen2000monte}
\citation{bayesquad,osbornebayesquad}
\newlabel{obsnoise}{{2}{2}}
\newlabel{posteriorpred}{{3}{2}}
\newlabel{fullmargint}{{6}{2}}
\newlabel{sampling}{{7}{2}}
\newlabel{eq:ML}{{8}{2}}
\citation{snelson2004warped}
\citation{garnett2010bayesian}
\citation{kennedy1998bayesian}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ML}{{1a}{3}}
\newlabel{sub@fig:ML}{{a}{3}}
\newlabel{fig:MCMC}{{1b}{3}}
\newlabel{sub@fig:MCMC}{{b}{3}}
\newlabel{fig:periodic_likelihood}{{1}{3}}
\newlabel{eq:he}{{10}{3}}
\newlabel{betaSEkernel}{{15}{4}}
\newlabel{betapdf}{{16}{4}}
\newlabel{kernelmargint}{{17}{4}}
\newlabel{Asub}{{18}{4}}
\newlabel{taylorexpansion}{{19}{4}}
\newlabel{partial1}{{20}{5}}
\newlabel{partial2}{{21}{5}}
\newlabel{partial3}{{22}{5}}
\newlabel{approxkernel}{{23}{5}}
\newlabel{fig:gamma_prior}{{2a}{6}}
\newlabel{sub@fig:gamma_prior}{{a}{6}}
\newlabel{fig:log_normal_prior}{{2b}{6}}
\newlabel{sub@fig:log_normal_prior}{{b}{6}}
\newlabel{fig:RQ_cov}{{2c}{6}}
\newlabel{sub@fig:RQ_cov}{{c}{6}}
\newlabel{fig:our_cov}{{2d}{6}}
\newlabel{sub@fig:our_cov}{{d}{6}}
\newlabel{fig:rq_vs_our_cov}{{2}{6}}
\newlabel{kexpanded}{{29}{6}}
\bibstyle{plain}
\bibdata{Hypermarginalisation}
\bibcite{chen2000monte}{{1}{}{{}}{{}}}
\bibcite{garnett2010bayesian}{{2}{}{{}}{{}}}
\bibcite{kennedy1998bayesian}{{3}{}{{}}{{}}}
\bibcite{neal1997monte}{{4}{}{{}}{{}}}
\bibcite{osborne2009gaussian}{{5}{}{{}}{{}}}
\bibcite{osbornebayesquad}{{6}{}{{}}{{}}}
\bibcite{rassandwill}{{7}{}{{}}{{}}}
\bibcite{bayesquad}{{8}{}{{}}{{}}}
\bibcite{shawe2004kernel}{{9}{}{{}}{{}}}
\bibcite{snelson2004warped}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
