This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hypermarginalisation.aux
The style file: unsrt.bst
Database file #1: Hypermarginalisation.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 4137 characters,
and the built_in function-call counts, 830 in all, are:
= -- 78
> -- 33
< -- 1
+ -- 12
- -- 9
* -- 48
:= -- 127
add.period$ -- 10
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 81
format.name$ -- 9
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 57
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
