This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Hypermarginalisation.aux
The style file: plain.bst
Database file #1: Hypermarginalisation.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5069 characters,
and the built_in function-call counts, 2146 in all, are:
= -- 196
> -- 120
< -- 1
+ -- 47
- -- 40
* -- 133
:= -- 378
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 163
format.name$ -- 40
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 79
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 74
