This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hypermarginalisation.aux
The style file: plain.bst
Database file #1: Hypermarginalisation.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4612 characters,
and the built_in function-call counts, 1157 in all, are:
= -- 115
> -- 54
< -- 1
+ -- 21
- -- 18
* -- 75
:= -- 190
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 90
format.name$ -- 18
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 72
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
