This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Hypermarginalisation.aux
The style file: plain.bst
Database file #1: Hypermarginalisation.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4615 characters,
and the built_in function-call counts, 1276 in all, are:
= -- 114
> -- 82
< -- 0
+ -- 32
- -- 28
* -- 87
:= -- 233
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 88
format.name$ -- 28
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
