This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Hypermarginalisation.aux
The style file: plain.bst
Database file #1: Hypermarginalisation.bib
Warning--I didn't find a database entry for "reece11"
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5538 characters,
and the built_in function-call counts, 3300 in all, are:
= -- 319
> -- 163
< -- 2
+ -- 64
- -- 54
* -- 213
:= -- 560
add.period$ -- 31
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 131
empty$ -- 257
format.name$ -- 54
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 176
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 108
(There was 1 warning)
