\relax 
\citation{shawe2004kernel}
\citation{rassandwill}
\citation{neal1997monte}
\citation{osborne2009gaussian}
\citation{rassandwill}
\citation{chen2000monte}
\citation{bayesquad,osbornebayesquad}
\newlabel{obsnoise}{{2}{2}}
\newlabel{posteriorpred}{{3}{2}}
\newlabel{fullmargint}{{6}{2}}
\newlabel{sampling}{{7}{2}}
\newlabel{eq:ML}{{8}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ML}{{1a}{3}}
\newlabel{sub@fig:ML}{{a}{3}}
\newlabel{fig:MCMC}{{1b}{3}}
\newlabel{sub@fig:MCMC}{{b}{3}}
\newlabel{fig:gamma_prior}{{2a}{4}}
\newlabel{sub@fig:gamma_prior}{{a}{4}}
\newlabel{fig:log_normal_prior}{{2b}{4}}
\newlabel{sub@fig:log_normal_prior}{{b}{4}}
\newlabel{fig:RQ_cov}{{2c}{4}}
\newlabel{sub@fig:RQ_cov}{{c}{4}}
\newlabel{fig:our_cov}{{2d}{4}}
\newlabel{sub@fig:our_cov}{{d}{4}}
\newlabel{fig:rq_vs_our_cov}{{2}{4}}
\newlabel{betaSEkernel}{{12}{4}}
\newlabel{betapdf}{{13}{4}}
\newlabel{kernelmargint}{{14}{5}}
\newlabel{Asub}{{15}{5}}
\newlabel{taylorexpansion}{{16}{5}}
\newlabel{partial1}{{17}{5}}
\newlabel{partial2}{{18}{5}}
\newlabel{partial3}{{19}{5}}
\newlabel{approxkernel}{{20}{5}}
\bibstyle{plain}
\bibdata{Hypermarginalisation}
\bibcite{chen2000monte}{{1}{}{{}}{{}}}
\bibcite{neal1997monte}{{2}{}{{}}{{}}}
\bibcite{osborne2009gaussian}{{3}{}{{}}{{}}}
\bibcite{osbornebayesquad}{{4}{}{{}}{{}}}
\newlabel{kexpanded}{{25}{6}}
\bibcite{rassandwill}{{5}{}{{}}{{}}}
\bibcite{bayesquad}{{6}{}{{}}{{}}}
\bibcite{shawe2004kernel}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
