\relax 
\citation{rassandwill}
\citation{chen2000monte}
\citation{bayesquad,osbornebayesquad}
\newlabel{obsnoise}{{2}{2}}
\newlabel{posteriorpred}{{3}{2}}
\newlabel{fullmargint}{{6}{2}}
\newlabel{sampling}{{7}{2}}
\newlabel{eq:ML}{{8}{2}}
\newlabel{betaSEkernel}{{12}{3}}
\newlabel{betapdf}{{13}{3}}
\newlabel{kernelmargint}{{14}{3}}
\newlabel{Asub}{{15}{4}}
\newlabel{taylorexpansion}{{16}{4}}
\newlabel{partial1}{{17}{4}}
\newlabel{partial2}{{18}{4}}
\newlabel{partial3}{{19}{4}}
\newlabel{approxkernel}{{20}{4}}
\bibstyle{plain}
\bibdata{Hypermarginalisation}
\bibcite{chen2000monte}{{1}{}{{}}{{}}}
\bibcite{osbornebayesquad}{{2}{}{{}}{{}}}
\bibcite{rassandwill}{{3}{}{{}}{{}}}
\bibcite{bayesquad}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{kexpanded}{{25}{5}}
