\relax 
\citation{rassandwill}
\citation{chen2000monte}
\citation{bayesquad,osbornebayesquad}
\newlabel{obsnoise}{{2}{2}}
\newlabel{posteriorpred}{{3}{2}}
\newlabel{fullmargint}{{6}{2}}
\newlabel{sampling}{{7}{2}}
\newlabel{eq:ML}{{8}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integrate_hypers}{{1a}{4}}
\newlabel{sub@fig:integrate_hypers}{{a}{4}}
\newlabel{fig:eue}{{1b}{4}}
\newlabel{sub@fig:eue}{{b}{4}}
\newlabel{fig:integrate_hypers}{{1c}{4}}
\newlabel{sub@fig:integrate_hypers}{{c}{4}}
\newlabel{fig:eue}{{1d}{4}}
\newlabel{sub@fig:eue}{{d}{4}}
\newlabel{betaSEkernel}{{12}{4}}
\newlabel{betapdf}{{13}{4}}
\newlabel{kernelmargint}{{14}{4}}
\newlabel{Asub}{{15}{4}}
\newlabel{taylorexpansion}{{16}{4}}
\bibstyle{plain}
\bibdata{Hypermarginalisation}
\newlabel{partial1}{{17}{5}}
\newlabel{partial2}{{18}{5}}
\newlabel{partial3}{{19}{5}}
\newlabel{approxkernel}{{20}{5}}
\newlabel{kexpanded}{{25}{5}}
\bibcite{chen2000monte}{{1}{}{{}}{{}}}
\bibcite{osbornebayesquad}{{2}{}{{}}{{}}}
\bibcite{rassandwill}{{3}{}{{}}{{}}}
\bibcite{bayesquad}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
