\begin{thebibliography}{10}

\bibitem{chen2000monte}
M.H. Chen, Q.M. Shao, and J.G. Ibrahim.
\newblock {\em Monte Carlo methods in Bayesian computation}.
\newblock Springer Verlag, 2000.

\bibitem{garnett2010bayesian}
R.~Garnett, MA~Osborne, and SJ~Roberts.
\newblock Bayesian optimization for sensor set selection.
\newblock In {\em Proceedings of the 9th ACM/IEEE International Conference on
  Information Processing in Sensor Networks}, pages 209--219. ACM, 2010.

\bibitem{kennedy1998bayesian}
M.~Kennedy.
\newblock Bayesian quadrature with non-normal approximating functions.
\newblock {\em Statistics and Computing}, 8(4):365--375, 1998.

\bibitem{neal1997monte}
R.M. Neal.
\newblock Monte carlo implementation of gaussian process models for bayesian
  regression and classification.
\newblock {\em Arxiv preprint physics/9701026}, 1997.

\bibitem{osborne2009gaussian}
M.A. Osborne, R.~Garnett, and S.J. Roberts.
\newblock Gaussian processes for global optimization.
\newblock In {\em 3rd International Conference on Learning and Intelligent
  Optimization (LION3)}, pages 1--15, 2009.

\bibitem{osbornebayesquad}
M.A. Osborne, R.~Garnett, S.J. Roberts, C.~Hart, S.~Aigrain, N.P. Gibson, and
  S.~Aigrain.
\newblock Bayesian quadrature for ratios.
\newblock {\em Fifteenth International Conference on Artificial Intelligence
  and Statistics}, 2012.

\bibitem{rassandwill}
C.~E. Rasmussen and C.~K.~I. Williams.
\newblock {\em {Gaussian Processes for Machine Learning}}.
\newblock MIT Press Cambridge, MA, USA, 2006.

\bibitem{bayesquad}
C.E. Rasmussen and Z.~Ghahramani.
\newblock Bayesian monte carlo.
\newblock {\em Advances in neural information processing systems}, 15:489--496,
  2003.

\bibitem{shawe2004kernel}
J.~Shawe-Taylor and N.~Cristianini.
\newblock {\em Kernel methods for pattern analysis}.
\newblock Cambridge Univ Pr, 2004.

\bibitem{snelson2004warped}
E.~Snelson, C.E. Rasmussen, and Z.~Ghahramani.
\newblock Warped gaussian processes.
\newblock {\em Advances in neural information processing systems}, 16:337--344,
  2004.

\end{thebibliography}
