\relax 
\citation{rassandwill}
\citation{chen2000monte}
\citation{bayesquad,osbornebayesquad}
\newlabel{obsnoise}{{3}{2}}
\newlabel{posteriorpred}{{4}{2}}
\newlabel{fullmargint}{{8}{2}}
\newlabel{sampling}{{9}{2}}
\newlabel{eq:ML}{{10}{2}}
\newlabel{taylorexpansion}{{17}{3}}
\bibstyle{plain}
\bibdata{Hypermarginalisation}
\bibcite{chen2000monte}{{1}{}{{}}{{}}}
\bibcite{osbornebayesquad}{{2}{}{{}}{{}}}
\bibcite{rassandwill}{{3}{}{{}}{{}}}
\bibcite{bayesquad}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
