\relax 
\citation{shawe2004kernel}
\citation{rassandwill}
\citation{neal1997monte}
\citation{osborne2009gaussian,reece11}
\citation{rassandwill}
\citation{chen2000monte}
\citation{bayesquad,osbornebayesquad}
\citation{snelson2004warped}
\citation{garnett2010bayesian}
\newlabel{obsnoise}{{1}{2}}
\newlabel{posteriorpred}{{2}{2}}
\newlabel{fullmargint}{{5}{2}}
\newlabel{sampling}{{6}{2}}
\newlabel{eq:ML}{{7}{2}}
\newlabel{eq:ge}{{9}{2}}
\citation{kennedy1998bayesian}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ML}{{1a}{3}}
\newlabel{sub@fig:ML}{{a}{3}}
\newlabel{fig:MCMC}{{1b}{3}}
\newlabel{sub@fig:MCMC}{{b}{3}}
\newlabel{fig:periodic_likelihood}{{1}{3}}
\newlabel{eq:tK}{{12}{4}}
\newlabel{sec:MGE}{{4.2}{4}}
\newlabel{betapdf}{{13}{4}}
\newlabel{betaSEkernel}{{14}{4}}
\newlabel{kernelmargint}{{15}{4}}
\newlabel{Asub}{{16}{4}}
\newlabel{taylorexpansion}{{17}{4}}
\newlabel{partial2}{{18}{4}}
\newlabel{partial3}{{19}{4}}
\newlabel{approxkernel}{{20}{4}}
\newlabel{fig:gamma_prior}{{2a}{5}}
\newlabel{sub@fig:gamma_prior}{{a}{5}}
\newlabel{fig:log_normal_prior}{{2b}{5}}
\newlabel{sub@fig:log_normal_prior}{{b}{5}}
\newlabel{fig:RQ_cov}{{2c}{5}}
\newlabel{sub@fig:RQ_cov}{{c}{5}}
\newlabel{fig:our_cov}{{2d}{5}}
\newlabel{sub@fig:our_cov}{{d}{5}}
\newlabel{fig:rq_vs_our_cov}{{2}{5}}
\bibstyle{plain}
\bibdata{Hypermarginalisation}
\bibcite{chen2000monte}{{1}{}{{}}{{}}}
\bibcite{garnett2010bayesian}{{2}{}{{}}{{}}}
\bibcite{kennedy1998bayesian}{{3}{}{{}}{{}}}
\bibcite{neal1997monte}{{4}{}{{}}{{}}}
\bibcite{osborne2009gaussian}{{5}{}{{}}{{}}}
\bibcite{osbornebayesquad}{{6}{}{{}}{{}}}
\bibcite{rassandwill}{{7}{}{{}}{{}}}
\newlabel{kexpanded}{{25}{6}}
\bibcite{bayesquad}{{8}{}{{}}{{}}}
\bibcite{shawe2004kernel}{{9}{}{{}}{{}}}
\bibcite{snelson2004warped}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
