\relax 
\citation{rassandwill}
\citation{chen2000monte}
\citation{bayesquad,osbornebayesquad}
\newlabel{obsnoise}{{2}{2}}
\newlabel{posteriorpred}{{3}{2}}
\newlabel{fullmargint}{{6}{2}}
\newlabel{sampling}{{7}{2}}
\newlabel{eq:ML}{{8}{2}}
\newlabel{betaSEkernel}{{11}{3}}
\newlabel{betapdf}{{12}{3}}
\newlabel{kernelmargint}{{13}{3}}
\newlabel{Asub}{{14}{3}}
\newlabel{taylorexpansion}{{15}{3}}
\newlabel{partial1}{{16}{3}}
\newlabel{partial2}{{17}{3}}
\newlabel{partial3}{{18}{3}}
\bibstyle{plain}
\bibdata{Hypermarginalisation}
\bibcite{chen2000monte}{{1}{}{{}}{{}}}
\bibcite{osbornebayesquad}{{2}{}{{}}{{}}}
\newlabel{approxkernel}{{19}{4}}
\newlabel{kexpanded}{{24}{4}}
\bibcite{rassandwill}{{3}{}{{}}{{}}}
\bibcite{bayesquad}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
